<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style id="styleTags"></style>
</head>
<body>
    <div id="allWrapper">
        <div id="paper">
            <div class="wrap">
                <!-- head -->
                <div class="face">
                    <!-- cheek -->
                    <div class="cheek"></div>
                
                    <!-- hair -->
                    <div class="hair"></div>
                
                    <!-- left eye -->
                    <div class="l_eyeblow"></div>
                    <div class="l_eyelids"></div>
                    <div class="l_eye"></div>
                
                    <!-- right eye -->
                    <div class="r_eyeblow"></div>
                    <div class="r_eyelids"></div>
                    <div class="r_eye"></div>
                
                    <!-- ear -->
                    <div class="ear"></div>
                
                    <!-- mouth -->
                    <div class="mouth"></div>
                </div>
                    
                <!-- body -->
                <div class="body">
                    <!-- shirt -->
                    <div class="shirt"></div>
                    
                    <!-- arm -->
                    <div class="arm">
                        <div class="l_arm"></div>
                        <div class="r_arm"></div>
                    </div>
                    
                    <!-- hand -->
                    <div class="hand">
                        <div class="l_hand"></div>
                        <div class="r_hand"></div>
                    </div>
                
                    <!-- pants -->
                    <div class="pants">
                        <div class="l_pants"></div>
                        <div class="r_pants"></div>
                    </div>
                    
                    <!-- foot -->
                    <div class="foot">
                        <div class="l_foot"></div>
                        <div class="l_shoes"></div>
                        <div class="r_foot"></div>
                        <div class="r_shoes"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="codeWrapper">
            <pre id="code"></pre>
        </div>
    </div>
   
    <script src="./main.js"></script>
</body>
</html>